---
- name: Installer vim et verifier /etc/passwd
  hosts: all
  remote_user: administrator
  become: true
  become_user: root

  tasks:
    - name: Installation de vim
      ansible.builtin.apt:
        name: vim
        state: present

    - name: Vérifie l'existence de /etc/passwd
      ansible.builtin.file:
        path: /etc/passwd
