---
- name: Install Docker
  hosts: all
  become: yes  # Nécessaire pour installer Docker et modifier les groupes utilisateurs
  vars:
    docker_users:
      - administrator
  roles:
    - geerlingguy.docker

